.row
  .columns.smal-12
    h2 Controls
    button Play
.row
  h1 Viz
  .columns.small-6
    h2 Fixed route
    #map_left.map_canvas
  .columns.small-6
    h2 Improved route
    #map_right.map_canvas
