.row  ng-controller="TimeController"
  .columns.small-12
    p
      | Time: {{ time }}s
    p
      | Speed: {{ speed }}km/h
    p Speed multiplier
    div ui-slider=true min="1.0" max="10.0" step='0.1' use-decimals=true ng-model="speed_up"
    button ng-show="state == 'paused'" ng-click='play()' Play
    button.alert ng-show="state == 'playing'" ng-click='pause()' Pause

.row#viz_row
  .columns.small-12.medium-6.large-6 ng-controller='MapController' data-kml="#{asset_path 'normal.kml'}"
    h3 Fixed route
    .row
      .columns.small-12
        p 
          | Cost: 
          span.label ng-class='alert_state'
            | {{ cost | currency:'' }}₺
          | Time: 
          span.label
            | {{ time }}s.
    .row
      .columns.small-12
        .map_canvas
  .columns.small-12.medium-6.large-6 ng-controller='MapController' data-kml="#{asset_path 'improved.kml'}"
    h3 Improved route
    .row
      .columns.small-12
        p
          | Cost: 
          span.label ng-class='alert_state'
            | {{ cost | currency:'' }}₺
          | Time: 
          span.label
            | {{ time }}s.
    .row
      .columns.small-12
        .map_canvas
.row
  .columns.small-6
    = render 'readme_col_one'
  .columns.small-6
    = render 'readme_col_two'
