.row  ng-controller="TimeController"
  h2 Controls
  .columns.small-12
    button Play
.row
  h2 Viz
  .columns.small-12.medium-6.large-6
    .row
      .columns.small-12
        h3 Fixed route
        #map_left.map_canvas
    .row
      .columns.small-12
        h4 Stats
        p Time: TODO
        p Speed: TODO
  .columns.medium-6.large-6
    .row
      .columns.small-12
        h3 Improved route
        #map_right.map_canvas
    .row
      .columns.small-12
        h4 Stats
        p Time: TODO
        p Speed: TODO
