.row#controls ng-controller="TimeController"
  .columns.small-12
    h2.title Kontroller
    .columns.small-12.medium-3.large-3#clock-row
      = render 'clock'
    .columns.small-12.medium-3.large-3#button-row
      button.radius ng-show="state == 'paused'" ng-click='play()'
        | Oynat
        = image_tag 'white_play.svg'
      button.alert.radius ng-show="state == 'playing'" ng-click='pause()'
        | Durdur
        = image_tag 'white_cross.svg'
    .columns.small-12.medium-6.large-6#slider-row
      #slider ui-slider=true min="1.0" max="50.0" step='0.1' use-decimals=true ng-model="speed_up"
