.row#controls
  .columns.small-12
    .row#controls
      h2 Manage your simulation
      .columns.small-3
        p
          | {{ time | number:0 }}s
      .columns.small-3
        button.button ng-show="state == 'paused'" ng-click='play()' Oynat
        button.alert.button ng-show="state == 'playing'" ng-click='pause()' Durdur
      .columns.small-6
        div ui-slider=true min="1.0" max="50.0" step='0.1' use-decimals=true ng-model="speed_up"
