.row.pros-cons
  .columns.small-4.icon
    i class="fa fa-clock-o fa-3x strong"
  .columns.small-8
    h4 Yavaş
    p Günümüzde çöp kamyonu her seferinde rutin güzergahını izlediğinden boş olan çöp konteynerlerini de ziyaret etmektedir dolayısıyla zamanın verimsiz kullanımı söz konusudur.
.row.pros-cons
  .columns.small-4.icon
    i class="fa fa-flask fa-3x strong"
  .columns.small-8
    h4 Çevreye Zararlı
    p İhtiyaç olmadığı halde rutin güzergahı izleyen kamyon gerekenden çok daha fazla yakıt tüketmekte ve çevre kirliliğine katkıda bulunmaktadır.
.row.pros-cons
  .columns.small-4.icon
    i class="fa fa-credit-card fa-3x strong"
  .columns.small-8
    h4 Maddi Kayıp
    p Yakıt tüketimi maddi kaynakların verimsiz kullanımına yol açmaktadır.
.row.pros-cons
  .columns.small-4.icon
    i class="fa fa-tint fa-3x strong"
  .columns.small-8
    h4 Verimsiz İş gücü
    p İstihdam edilen personel verimsiz çalışmaktadır.
