.row.pros-cons data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    = image_tag 'slow_icon-02.svg', :class => 'icon-image'
  .columns.small-8 data-equalizer-watch=true
    h4 Yavaş
    p Çöp kamyonu her seferinde rutin güzergahını izlediği için dolu olmayan çöp konteynerlerini de ziyaret etmektedir.
.row.pros-cons data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    = image_tag 'bad_icon.svg', :class => 'icon-image'
  .columns.small-8 data-equalizer-watch=true
    h4 Çevreye Zararlı
    p Rutin güzergahını izleyen kamyon gerekenden çok daha fazla yakıt tüketmekte ve çevre kirliliğine neden olmaktadır.
.row.pros-cons data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    = image_tag 'inefficient.svg', :class => 'icon-image'
  .columns.small-8 data-equalizer-watch=true
    h4 Verimsiz
    p Bu çalışma biçimi hem yakıt tüketimi hem de iş gücü açısından maddi kaynakların verimsiz kullanımına yol açmaktadır.
