.row
  .columns.small-4
    p Slow
  .columns.small-8
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
.row
  .columns.small-4
    p Slow
  .columns.small-8
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
.row
  .columns.small-4
    p Slow
  .columns.small-8
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
.row
  .columns.small-4
    p Slow
  .columns.small-8
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
