.row#howto
  .columns.small-12
    h2 — Nasıl çalışıyor —
    p 
      | Simülasyonu sol taraftaki 'Oynat' düğmesi ile başlatabilirsiniz. Simülasyonu hızlandırıp yavaşlatmak için sliderı kullanabilirsiniz.
      br
      | Bu simülasyonda çöp kamyonun hizi saatte elli kilometre olarak sabitlenmiştir.
