.row#howto
  .columns.small-12
    h2 — Nasil calisiyor —
    p Simulasyonu sol taraftaki 'Oynat' düğmesi ile başlatabilirsiniz. Simülasyonu hızlandırıp yavaşlatmak için sliderı kullanabilirsiniz.
    p Bu simulasyonda cop kamyonun hizi saatte elli kilometre olarak sabitlenmistir.
