.row#howto
  .columns.small-12
    h2 — Nasıl çalışıyor —
    p 
      | Simulasyonu sol taraftaki 'Oynat' düğmesi ile başlatabilirsiniz. Simülasyonu hızlandırıp yavaşlatmak için sliderı kullanabilirsiniz.
      br
      | Bu simulasyonda cop kamyonun hizi saatte elli kilometre olarak sabitlenmistir.
