.row#maps
  #left-column.columns.small-12.large-6 ng-controller='MapController' data-kml="#{asset_path 'normal.kml'}"
    h2.red.title Bugün
    .row
      .columns.small-6
        p
          | Zaman
          br
          = render 'clock'
      .columns.small-6
        p 
          | Masraf
          br
          p
            span.money
              | {{ cost | currency:'' }}₺
    .map_canvas
    = render 'cons'
  #right-column.columns.small-12.large-6 ng-controller='MapController' data-kml="#{asset_path 'improved.kml'}"
    h2.light-green.title Yarın
    .row
      .columns.small-6
        p
          | Zaman
          br
          = render 'clock'
      .columns.small-6
        p 
          | Masraf
          br
          p
            span.money
              | {{ cost | currency:'' }}₺
    .map_canvas
    = render 'pros'
