.header-background
.row
  .columns.small-12
    nav.top-bar data-topbar=true
      ul.title-area
        li.name
          h1
            a href="#"
              span
                i class="fa fa-github strong"
              | Eko Çöp
      section class="top-bar-section"
        ul class="right"
          li
            a href="#" Picking up trash smart
.curtains
