nav.top-bar data-topbar=true
  ul.title-area
    li.name
      h1
        a href="#" Smart Garbage Process Management Demonstration
  section class="top-bar-section"
    ul class="right"
      li
        a href="#" Picking up trash smart
