.row
  .columns.small-4
    p Fast
  .columns.small-8
    p Tomorrow, we will know where we are needed and we only go where the trash is making the path faster.
.row
  .columns.small-4
    p Slow
  .columns.small-8
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
.row
  .columns.small-4
    p Slow
  .columns.small-8
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
.row
  .columns.small-4
    p Slow
  .columns.small-8
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
