.row.pros-cons data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    = image_tag 'fast_icon-01.svg', :class => 'icon-image'
  .columns.small-8 data-equalizer-watch=true
    h4 Hızlı
    p Konteynerlerin doluluk oranını bildiğimizde güzergahı ona göre düzenler, zamandan tasarruf ederiz.
.row.pros-cons data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    = image_tag 'good_icon.svg', :class => 'icon-image'
  .columns.small-8 data-equalizer-watch=true
    h4 Çevre Dostu
    p İhtiyaca göre düzenlenen güzergah, kaynakların gereksiz kullanımını ortadan kaldıracağı için doğa dostu bir uygulamadır.
.row.pros-cons data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    = image_tag 'efficient.svg', :class => 'icon-image'
  .columns.small-8 data-equalizer-watch=true
    h4 Etkin
    p Doluluk oranına göre düzenlenen güzergahlar kullanılan yakıt ve iş gücünden tasarruf edilmesini sağlayacaktır.
