.row data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    i class="fa fa-tachometer fa-3x strong"
  .columns.small-8 data-equalizer-watch=true
    h4 Fast
    p Tomorrow, we will know where we are needed and we only go where the trash is making the path faster.
.row data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    i class="fa fa-pagelines fa-3x strong"
  .columns.small-8 data-equalizer-watch=true
    h4 Eco Friendly
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
.row data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    i class="fa fa-money fa-3x strong"
  .columns.small-8 data-equalizer-watch=true
    h4 Money saving
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
.row data-equalizer=true
  .columns.small-4.icon data-equalizer-watch=true
    i class="fa fa-smile-o fa-3x strong"
  .columns.small-8 data-equalizer-watch=true
    h4 Efficient Staff
    p The truck today is slower because it doesn't know where the trash is and follows a regular path
