.row.pros-cons
  .columns.small-4.icon
    i class="fa fa-tachometer fa-3x strong"
  .columns.small-8
    h4 Hızlı
    p Konteynerlerin doluluk oranını bildiğimizde güzergahı ona göre düzenler, zamandan tasarruf ederiz.
.row.pros-cons
  .columns.small-4.icon
    i class="fa fa-pagelines fa-3x strong"
  .columns.small-8
    h4 Çevre Dostu
    p İhtiyaca göre düzenlenen güzergah, kaynakların gereksiz kullanımını ortadan kaldıracağı için doğa dostu bir uygulamadır.
.row.pros-cons
  .columns.small-4.icon
    i class="fa fa-money fa-3x strong"
  .columns.small-8
    h4 Etkin
    p Doluluk oranina gore duzenlenen güzergahlar kullanilan yakit ve is gucunden tasarruf edilmesini saglayacaktir.
