doctype html
html ng-app="sgApp"
  head
    title Eko Çöp
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Ubuntu'

    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry'
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = analytics_init if Rails.env.production?
  body
    = render 'navigation'
    = yield
    .curtains.reverse
    = render 'footer'
